Allan, 2000-03-04, allan@gmail.com, crawl, false, false, true
Klaus, 1989-02-08, klaus@gmail.com, rygcrawl, true, true, true
Bo, 1999-01-06, boib@gmail.com, crawl, false, false, true
Ib, 1988-09-02, idfs@gmail.com, crawl, true, false, false
Stine, 1999-08-02, stine@gmail.com, butterfly, true, false, true
Tine, 1979-05-02, tine@gmail.com, crawl, false, true, false
Henrik, 1989-12-12, henik@gmail.com, rygcrawl, true, false, true
Anna, 1993-04-08, anna.gmail.com, rygcrawl, true, true, true
Freja, 1995-02-08, freja@gmailcom, brystsvømning, true, false, false
Wiliam, 1994-12-27, wiliam@gmail.com, rygcrawl, true, false, false
Oscar, 1999-05-12, oscar@gmail.com, brystsvømning, true, true, true
Lucas, 1997-03-17, luas@gmail.com, rygcrawl, true, true, true
Victor, 1990-05-19, victor@gmail.com, rygcrawl, true, true, true
Aksel, 1997-09-12, aksel@gmail.com, butterfly, true, false, true
Hannah, 1999-05-09, hannah@gmail.com, butterfly, true, false, true
Nanna, 1998-04-08, nanna@gmail.com, crawl, false, false, true
Naja, 1999-09-10, naja@gmail.com, crawl, true, false, true
Magnus, 1995-03-14, magnus@gmail.com, brystsvømning, false, false, true
Felix, 1999-07-18, feix@gmail.com, butterfly, true, true, true
Eva, 1990-04-18, eva@gmail.com, butterfly, true, false, false
Alfred, 1988-03-15, alfred@gmail.com, rygcrawl, true, false, true
Bob, 1999-03-03, bob@gmail.com, brystsvømning, true, true, true
Sille, 2004-04-05, sille@gmail.com, rygcrawl, true, true, true
Emil, 1999-04-07, emil.gmail.com, brystsvømning, false, true, true
Ole, 1999-05-02, ole@gmail.com, brystsvømning, true, false, false
Elma, 2004-03-05, elma@gmail.com, crawl, true, true, false