Klaus, 1989-02-08, klaus@gmail.com, rygcrawl, true, true, true
Stine, 1999-08-02, stine@gmail.com, butterfly, true, false, true
Tine, 1979-05-02, tine@gmail.com, crawl, false, true, false
Henrik, 1989-12-12, henik@gmail.com, rygcrawl, true, false, true
Anna, 1993-04-08, anna.gmail.com, rygcrawl, true, true, true
Freja, 1995-02-08, freja@gmailcom, brystsvoemning, true, false, false
Wiliam, 1994-12-27, wiliam@gmail.com, rygcrawl, true, false, false
Oscar, 1999-05-12, oscar@gmail.com, brystsvoemning, true, true, true
Lucas, 1997-03-17, luas@gmail.com, rygcrawl, true, true, true
Victor, 1990-05-19, victor@gmail.com, rygcrawl, true, true, true
Aksel, 1997-09-12, aksel@gmail.com, butterfly, true, false, true
Hannah, 1999-05-09, hannah@gmail.com, butterfly, true, false, true
Nanna, 1998-04-08, nanna@gmail.com, crawl, false, false, true
Naja, 1999-09-10, naja@gmail.com, crawl, true, false, true
Magnus, 1995-03-14, magnus@gmail.com, brystsvoemning, false, false, true
Felix, 1999-07-18, feix@gmail.com, butterfly, true, true, true
Eva, 1990-04-18, eva@gmail.com, butterfly, true, false, false
Alfred, 1988-03-15, alfred@gmail.com, rygcrawl, true, false, true
Bob, 1999-03-03, bob@gmail.com, brystsvoemning, true, true, true
Sille, 2004-04-05, sille@gmail.com, rygcrawl, true, true, true
Emil, 1999-04-07, emil.gmail.com, brystsvoemning, false, true, true
Ole, 1999-05-02, ole@gmail.com, brystsvoemning, true, false, false
Elma, 2004-03-05, elma@gmail.com, crawl, true, true, false
Lise, 2004-03-09, lise@gmail.com, crawl, true, true, true
Ole, 1999-05-02, ole@gmail.com, rygcrawl, true, false, false
Rasmus, 1995-03-18, rasmus@gmail.com, crawl, true, true, true
Peter, 1998-05-03, peter@gmail.com, crawl, true, false, true
John, 1994-07-10, john@hotmail.com, brystsvoemning, true, true, false
Nana, 1993-10-14, nana@blackmarkettrading.net.io, rygcrawl, true, true, false
Helmer, 1985-01-14, helmer@bitcoinforfree.io.net.com, butterfly, true, true, true
Lis, 1975-05-15, lis@gameofthronsfan.com, butterfly, true, true, true
Viktor, 1989-04-14, viktor@copenhagencannons.com, crawl, true, true, true
Ditlev, 1999-10-15, ditlev@bandit1.labs.overthewire.com, crawl, true, true, true
Mark, 1984-05-14, markzuckerberg@facebook.com, butterfly, false, false, false
Luke, 1980-05-15, lukeskywalker@starwars.com, butterfly, true, true, true 
Erik, 1939-01-11, erik@gmail.com, crawl, true, false, false
Gitte, 2000-03-11, Skrrt@swerve.co.uk, butterfly, false, false, false
Mads, 1988-10-12, mads@gmail.com, crawl, true, true, true
Yikes, 1995-09-04, big@yikes.ru, brystsvoemning, false, true, false
Ole, 1999-05-02, ole@gmail.com, rygcrawl, true, false, false
Pedro, 1995-03-12, pedro@gmail.com, crawl, true, true, true