Klaus, 1989-02-08, klaus@gmail.com, rygcrawl, true, true, true, Holte, 14.13, 2, rygcrawl
Bo, 1999-01-06, boib@gmail.com, brystsvoemning, false, false, true, EM, 10.34, 1, brystsvoemning
Ib, 1988-09-02, idfs@gmail.com, rygcrawl, true, false, false, Herlev, 50.43, 2, rygcrawl
Stine, 1999-08-02, stine@gmail.com, rygcrawl, true, false, true, Herlev, 50.50, 3, brystsvoemning
Tine, 1979-05-02, tine@gmail.com, rygcrawl, false, true, false, Holte, 14.15, 3, butterfly
Henrik, 1989-12-12, henik@gmail.com, rygcrawl, true, false, true, Herlev, 50.50, 5, butterfly

Henrik, 1989-12-12, henik@gmail.com, rygcrawl, true, false, true, DM, 15.15, 2, crawl

Henrik, 1989-12-12, henik@gmail.com, rygcrawl, true, false, true, EM, 15.5, 1, crawl
Ditlev, 1999-10-15, ditlev@bandit1.labs.overthewire.com, crawl, true, true, true, VM, 15.15, 1, crawl