Klaus, 1989-02-08, klaus@gmail.com, rygcrawl, true, true, true, Holte, 14.13, 2, rygcrawl
Stine, 1999-08-02, stine@gmail.com, rygcrawl, true, false, true, Herlev, 50.50, 3, rygcrawl
Tine, 1979-05-02, tine@gmail.com, rygcrawl, false, true, false, Holte, 14.15, 3, rygcrawl
Henrik, 1989-12-12, henik@gmail.com, rygcrawl, true, false, true, Herlev, 50.50, 5, rygcrawl
Pedro, 1995-03-12, pedro@gmail.com, crawl, true, true, true, VM, 26.26, 1, crawl
Lucas, 1997-03-17, luas@gmail.com, rygcrawl, true, true, true, Herlev, 25.25, 2, rygcrawl
Ole, 1999-05-02, ole@gmail.com, rygcrawl, true, false, false, DM, 15.15, 2, rygcrawl
Sille, 2004-04-05, sille@gmail.com, rygcrawl, true, true, true, EM, 56.21, 1, rygcrawl
Elma, 2004-03-05, elma@gmail.com, crawl, true, true, false, EM, 40.42, 1, crawl
Erik, 1939-01-11, erik@gmail.com, crawl, true, false, false, Herlev, 25.55, 2, crawl
Rasmus, 1995-03-18, rasmus@gmail.com, crawl, true, true, true, Koebehavn, 45.55, 2, crawl
Ditlev, 1999-10-15, ditlev@bandit1.labs.overthewire.com, crawl, true, true, true, Koebenhavn, 33.55, 2, crawl
Helmer, 1985-01-14, helmer@bitcoinforfree.io.net.com, butterfly, true, true, true, EM, 45.33, 4, butterfly
Anna, 1993-04-08, anna.gmail.com, rygcrawl, true, true, true, Holte, 18.12, 4, rygcrawl
Freja, 1995-02-08, freja@gmailcom, brystsvoemning, true, false, false, Herlev, 50.50, 3, brystsvoemning
Wiliam, 1994-12-27, wiliam@gmail.com, rygcrawl, true, false, false, Herlev, 40.51, 4, rygcrawl
Oscar, 1999-05-12, oscar@gmail.com, brystsvoemning, true, true, true, Koebehavn, 25.56, 1, brystsvoemning
Victor, 1990-05-19, victor@gmail.com, rygcrawl, true, true, true, Herlev, 34.50, 3, rygcrawl
Aksel, 1997-09-12, aksel@gmail.com, butterfly, true, false, true, EM, 21.56, 1, butterfly
Hannah, 1999-05-09, hannah@gmail.com, butterfly, true, false, true, DM, 32.34, 3, butterfly
Nanna, 1998-04-08, nanna@gmail.com, crawl, false, false, true, Herlev, 21.40, 3, crawl
Naja, 1999-09-10, naja@gmail.com, crawl, true, false, true, Odense, 12.53, 1, crawl
Magnus, 1995-03-14, magnus@gmail.com, brystsvoemning, false, false, true, Herlev, 24.50, 2, brystsvoemning
Felix, 1999-07-18, feix@gmail.com, butterfly, true, true, true, Herlev, 43.12, 6, butterfly
Eva, 1990-04-18, eva@gmail.com, butterfly, true, false, false, EM, 18.32, 2, butterfly
Alfred, 1988-03-15, alfred@gmail.com, rygcrawl, true, false, true, EM, 43.55, 2, rygcrawl
Bob, 1999-03-03, bob@gmail.com, brystsvoemning, true, true, true, Koebehavn, 23.59, 2, brystsvoemning
Emil, 1999-04-07, emil.gmail.com, brystsvoemning, false, true, true, Koebehavn, 32.12, 3, brystsvoemning
Ole, 1999-05-02, ole@gmail.com, brystsvoemning, true, false, false, Herlev, 23.52, 2, brystsvoemning
Lise, 2004-03-09, lise@gmail.com, crawl, true, true, true, DM, 32.12, 3, crawl
Peter, 1998-05-03, peter@gmail.com, crawl, true, false, true, DM, 54.34, 6, crawl
John, 1994-07-10, john@hotmail.com, brystsvoemning, true, true, false, Koebehavn, 15.32, 1, brystsvoemning
Nana, 1993-10-14, nana@blackmarkettrading.net.io, rygcrawl, true, true, false, EM, 43.12, 4, rygcrawl
Lis, 1975-05-15, lis@gameofthronsfan.com, butterfly, true, true, true, EM, 31.21, 3, butterfly
Viktor, 1989-04-14, viktor@copenhagencannons.com, crawl, true, true, true, EM, 12.50, 1, crawl
Mark, 1984-05-14, markzuckerberg@facebook.com, butterfly, false, false, false, Odense, 57.32, 7, butterfly
Luke, 1980-05-15, lukeskywalker@starwars.com, butterfly, true, true, true, Koebehavn, 12.43, 1, butterfly
Gitte, 2000-03-11, Skrrt@swerve.co.uk, butterfly, false, false, false, Koebehavn, 45.21, 5, butterfly
Mads, 1988-10-12, mads@gmail.com, crawl, true, true, true, EM, 23.12, 2, crawl
Yikes, 1995-09-04, big@yikes.ru, brystsvoemning, false, true, false, US, 13.13, 1, brystsvoemning